{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns":
      [
        "coverage",
        "node_modules",
        "packages/*/build"
      ],
    }
  ],
  "settings":
  {
    "alignment_chars":
    [
      "=",
      ":"
    ],
    "alignment_space_chars":
    [
      "=",
      ":"
    ],
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "rulers": [80],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
  }
}
